### web
server.port=8080
server.context-path=/xxl-job-admin

### resources
# This means that the request is only processed if the access path to the static resource is /static/**
spring.mvc.static-path-pattern=/static/**
# Tell Spring Boot where to look for static resource files
spring.resources.static-locations=classpath:/static/

### freemarker
# Indicates that all template files are in this directory
spring.freemarker.templateLoaderPath=classpath:/templates/
# Template suffix
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml

### xxl-job, datasource
spring.datasource.url=jdbc:mysql://47.98.173.129:3306/xxl-job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=seina
spring.datasource.password=012666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
# ms（10s）
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=30
# verify when a connection is taken from the connection pool, if authentication fails, the connection is removed from th pool and another connection is attempted to be fetched
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000

### xxl-job email
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=13073488819@163.com
spring.mail.password=gsn0221
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=


